<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Sign In </title>
    <style>
        .container{
            max-width: 1800px;
            margin: 50px 200px;
        }
        .page {
            display: flex;
        }
        .info , .img {
            flex: 50%;
            margin: 2%;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px 50px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
            width: 40%;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
            width: 40%;
        }
        input[type="text"] {
            width: 91%;
           padding: 15px;
           margin-top: 20px;
           margin-bottom: 30px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        input[type='button'] {
            padding: 10px;
            font-size: 30px;
            width: 98%;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
            background-color: #0075ff;
            border: none;
            border-radius: 2px;
        }
        .goReg {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="page">
            <div class="info">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <form action="#" method="get">
                    <label for="Email"> Email </label>
                    <input type="text" >
                    <label for="Password"> Password </label>
                    <input type="text" >
                    <input type="button" value="Sign in">
                    <a href="reg.html" class='goReg'> Don't have an account </a>
                </form>
            </div>
        <div class="img">
            <img src="https://images.pexels.com/photos/3758105/pexels-photo-3758105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sign in">
        </div>
        </div>
    </div>
</body>
</html>